{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/timesheet.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHostedDomain": "chemwatch.net",
  "PayPeriod": {
    "FortnightAnchorDate": "2022-12-29",
    "StandardDailyHours": 8.0
  },
  "ExcelExport": {
    "TemplatePath": "Templates/Master_Timesheet_Template.xlsx",
    "ExportRootFolder": "Exports",
    "TimeSheetSheetName": "Time sheet",
    "TilBalanceSheetName": "TIL Balance",
    "TimeSheetStartRow": 7,
    "TimeSheetDayCount": 14,
    "TilBalanceHeaderRows": 5,
    "TilBalanceStartRow": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}